{
    "name": "my_project",
    "version": "1.0.0",
    "description": "Projet simple pour afficher le nom de la machine",
    "main": "app.js",
    "scripts": {
      "start": "node app.js"
    },
    "dependencies": {
      "express": "^4.17.1"
    }
  }
  